# Bluetooth device initialization.
#
# This is a generic script for starting device-specific jobs for bluetooth
# initialization.
#

description     "generic bluetooth initialization"

start on (starting bluetooth) and (android-container init.svc.config_bluetooth=stopped)

task

script
        if [ -x `which getprop` ]; then
                device=`getprop ro.product.device`
                if [ -e /etc/init/bluetooth-touch-$device.conf ]; then
                        start bluetooth-touch-$device
                else
                        start bluetooth-touch-android
                fi
        fi
end script
