# bluetooth-touch-android - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the LG Optimus L90 device
# (w7). This is copied from bluetooth-touch-mako, because mako is our closest
# relative to us. (They're made by LGE and use QCOM chipset) This job
# starts the hciattach job in the android container to run hci_qcomm_init,
# which will write the bluetooth address and bring up the chip.
#

description     "LG Optimus L90 bluetooth initialization"

stop on stopping bluetooth

# If config_bluetooth isn't finished in 60 seconds,
# it is likely not starting at all.
pre-start script
	timeout=60
	while [ "$(getprop init.svc.config_bluetooth)" != "stopped" ]; do
		sleep 1
		if [ "$timeout" -le 0 ]; then
			echo "Service config_bluetooth isn't finished"
			stop
			exit 1
		fi
		timeout=$(($timeout - 1))
	done
end script

task
# Yes, the following line is correct. I use the same code as mako.
exec /usr/share/bluetooth-touch/mako
