[main]
plugins=ifupdown,keyfile,ofono
dns=dnsmasq

[ifupdown]
managed=false

[keyfile]
unmanaged-devices=interface-name:rmnet0;interface-name:rmnet1;interface-name:rmnet2;interface-name:rmnet3;interface-name:rmnet4;interface-name:rmnet5;interface-name:rmnet6;interface-name:rmnet7;interface-name:rev_rmnet0;interface-name:rev_rmnet1;interface-name:rev_rmnet2;interface-name:rev_rmnet3;interface-name:rev_rmnet4;interface-name:rev_rmnet5;interface-name:rev_rmnet6;interface-name:rev_rmnet7;interface-name:rev_rmnet8
